server.port=9090



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#enabling multipart uploads
spring.servlet.multipart.enabled=true

spring.datasource.name=kumar
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true